{
  "name": "chat-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files src/index.ts",
    "build": "tsc --build",
    "dev": "nodemon --files src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
